mongo_URL = "mongodb+srv://Karan123:Karan123@cluster0.qj1luch.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "dbiwycgjobrhdlar"
NodeMailer_email = "bhattkaran172@gmail.com"